stop_words_eng data/stop_words_eng.txt 
stop_words_zh data/stop_words_zh.txt 
_conf.mapKey.DICT_PATH include/cppjieba/dict/jieba.dict.utf8
_conf.mapKey.HMM_PATH include/cppjieba/dict/hmm_model.utf8
_conf.mapKey.USER_DICT_PATH include/cppjieba/dict/user.dict.utf8
_conf.mapKey.IDF_PATH include/cppjieba/dict/idf.utf8
_conf.mapKey.STOP_WORD_PATH include/cppjieba/dict/stop_words.utf8
pagelib_PATH data/pagelib.dat
ripepage_PATH data/ripepage.dat
pageoffset_PATH data/offset.dat
newripepage_PATH data/newripepage.dat
